D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\bin\Debug\net6.0\Exercise5.1.exe
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\bin\Debug\net6.0\Exercise5.1.deps.json
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\bin\Debug\net6.0\Exercise5.1.runtimeconfig.json
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\bin\Debug\net6.0\Exercise5.1.dll
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\bin\Debug\net6.0\Exercise5.1.pdb
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.AssemblyInfoInputs.cache
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.AssemblyInfo.cs
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.csproj.CoreCompileInputs.cache
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.dll
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\refint\Exercise5.1.dll
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.pdb
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\Exercise5.1.genruntimeconfig.cache
D:\Programming\C#\C-sharp-\Exercise5.1\Exercise5.1\obj\Debug\net6.0\ref\Exercise5.1.dll
